F1InXAML/MainWindow.xaml

<Window x:Class="F1InXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1InXAML"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        Icon="application.ico"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="F1ix" Height="840" Width="800"        
        d:DataContext="{d:DesignInstance local:MainViewModel, d:IsDesignTimeCreatable=False}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:SeasonSet}">
            <local:SeasonSetView HorizontalAlignment="Center" Width="600" Margin="32" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SeasonViewModel}">
            <local:SeasonView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:RaceViewModel}">
            <local:RaceView />
        </DataTemplate>
    </Window.Resources>
    <materialDesign:DialogHost>
        <materialDesign:Transitioner SelectedIndex="{Binding ActiveSlideIndex}" 
                                     AutoApplyTransitionOrigins="True"
                                     ItemsSource="{Binding Slides}"   
                                     HorizontalAlignment="Stretch"
                                     />
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="16 16 16 8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="0 0 0 16">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">F1 In XAML is a show case app of</TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                        <Hyperlink Click="MaterialDesignInXaml_OnClick">Material Design In XAML Toolkit</Hyperlink> 
                    </TextBlock>
                    <TextBlock Text="{Binding Version}" />
                </StackPanel>
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Content="_OK" />
            </Grid>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>

</Window>
