F1InXAML/SeasonView.xaml

<UserControl x:Class="F1InXAML.SeasonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1InXAML"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:Season, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}"
                   x:Key="ListBoxItemStyle">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="1" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dragablz:TabablzControl Style="{StaticResource MaterialDesignAlternateTabablzControlStyle}" FixedHeaderCount="2">
            <TabItem Header="DRIVERS">
                <ListBox ItemsSource="{Binding DriverStandings}" HorizontalContentAlignment="Stretch" Margin="0 8 0 0"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:DriverStanding}">
                            <materialDesign:ColorZone Mode="Dark">
                                <DockPanel>
                                    <TextBlock Text="{Binding Points}" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0 0 16 0" />
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:ColorZone Mode="Accent" Height="26" Width="26" Margin="4" CornerRadius="2">
                                            <TextBlock Text="{Binding Position}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </materialDesign:ColorZone>
                                        <TextBlock Text="{Binding Driver.PermanentNumber}" VerticalAlignment="Center" Margin="16 0 0 0" Width="16" />
                                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">
                                        <Run Text="{Binding Driver.FamilyName, Mode=OneWay}" />
                                        <Run Text="{Binding Driver.GivenName, Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DockPanel>
                                
                            </materialDesign:ColorZone>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="CONSTRUCTORS">
                <ListBox ItemsSource="{Binding ConstructorStandings}" HorizontalContentAlignment="Stretch" Margin="0 8 0 0"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:ConstructorStanding}">
                            <materialDesign:ColorZone Mode="Dark">
                                <DockPanel>
                                    <TextBlock Text="{Binding Points}" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0 0 16 0" />
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:ColorZone Mode="Accent" Height="26" Width="26" Margin="4" CornerRadius="2">
                                            <TextBlock Text="{Binding Position}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </materialDesign:ColorZone>
                                        <TextBlock Text="{Binding Constructor.Name, Mode=OneWay}" VerticalAlignment="Center" Margin="16 0 0 0" />
                                    </StackPanel>
                                </DockPanel>
                            </materialDesign:ColorZone>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </dragablz:TabablzControl>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0 10 48 32">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
    </Grid>

</UserControl>
