F1InXAML/SeasonView.xaml

<UserControl x:Class="F1InXAML.SeasonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1InXAML"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:SeasonViewModel, d:IsDesignTimeCreatable=False}">
    <Grid>
        <dragablz:TabablzControl SelectedIndex="{Binding SelectedTabIndex}" Margin="0 8 0 0">
            <dragablz:TabablzControl.HeaderPrefixContent>
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="8" VerticalAlignment="Center" Margin="34 0 0 0">
                    <TextBlock Text="{Binding Season.Year}" />
                </materialDesign:ColorZone>
            </dragablz:TabablzControl.HeaderPrefixContent>
            <TabItem Header="DRIVERS">
                <ListBox ItemsSource="{Binding Season.DriverStandings}" HorizontalContentAlignment="Stretch" Margin="32 16 32 16"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:DriverStanding}">
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0"
                                                                 RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:ColorZone Mode="Dark">
                                    <DockPanel>
                                        <TextBlock Text="{Binding Points}" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0 0 16 0" />
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:ColorZone Mode="Accent" Height="26" Width="26" Margin="4" CornerRadius="2">
                                                <TextBlock Text="{Binding Position}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </materialDesign:ColorZone>
                                            <TextBlock Text="{Binding Driver.PermanentNumber}" VerticalAlignment="Center" Margin="16 0 0 0" Width="16" />
                                            <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">
                                                <Run Text="{Binding Driver.FamilyName, Mode=OneWay}" /> 
                                                <Run Text="{Binding Driver.GivenName, Mode=OneWay}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </materialDesign:ColorZone>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="CONSTRUCTORS">
                <ListBox ItemsSource="{Binding Season.ConstructorStandings}" HorizontalContentAlignment="Stretch" Margin="32 16 32 16"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:ConstructorStanding}">
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0"
                                                                 RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:ColorZone Mode="Dark">
                                    <DockPanel>
                                        <TextBlock Text="{Binding Points}" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0 0 16 0" />
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:ColorZone Mode="Accent" Height="26" Width="26" Margin="4" CornerRadius="2">
                                                <TextBlock Text="{Binding Position}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </materialDesign:ColorZone>
                                            <TextBlock Text="{Binding Constructor.Name, Mode=OneWay}" VerticalAlignment="Center" Margin="16 0 0 0" />
                                        </StackPanel>
                                    </DockPanel>
                                </materialDesign:ColorZone>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="CALENDAR">
                <ListBox ItemsSource="{Binding Season.Calendar}" HorizontalContentAlignment="Stretch" Margin="32 16 32 16"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Race}">
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0"
                                                                 RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:ColorZone Mode="Dark">
                                    <DockPanel>
                                        <TextBlock Text="{Binding Date}" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0 0 16 0" />
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:ColorZone Mode="PrimaryLight" Height="26" Width="26" Margin="4" CornerRadius="2">
                                                <TextBlock Text="{Binding Round}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </materialDesign:ColorZone>
                                            <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}">
                                                <Hyperlink Command="{x:Static local:NavigationCommands.ShowRaceCommand}" CommandParameter="{Binding}"
                                                           Foreground="{DynamicResource MaterialDesignBackground}">
                                                    <Run Text="{Binding Circuit.Location.Locality, Mode=OneWay}" />
                                                    <Run Text=", "></Run>
                                                    <Run Text="{Binding Circuit.Name, Mode=OneWay}" />                                                
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </materialDesign:ColorZone>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </dragablz:TabablzControl>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                Command="{x:Static local:NavigationCommands.GoBackCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0 18 48 32">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
    </Grid>

</UserControl>
